{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VLXDManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "TenCongTy": "CỬA HÀNG VẬT LIỆU XÂY DỰNG",
    "DiaChi": "Thôn Cõi, Xã Tam Dương, Tỉnh Phú Thọ",
    "SoDienThoai": "0779356288",
    "Email": "havp14022005@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}